# steam-platform-db-course-design

./: .gitignore  AGENTS.md  E-R图（改）.drawio  PRODUCT.md  README.md  “Steam-”数字游戏平台系统（改）.pdma
backend/src/SteamPlatform.Api/: Program.cs  SteamPlatform.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SteamPlatform.Api/Data/: IDbConnectionFactory.cs  OracleDbConnectionFactory.cs
backend/src/SteamPlatform.Api/Features/Auth/: AuthContracts.cs  AuthEndpointExtensions.cs  AuthService.cs  AuthSigningKeyProvider.cs  AuthTokenValidation.cs  EndpointGuards.cs  PasswordHasher.cs
backend/src/SteamPlatform.Api/Features/Community/: CommunityEndpointExtensions.cs
backend/src/SteamPlatform.Api/Features/CoreTransactions/: CoreTransactionEndpointExtensions.cs
backend/src/SteamPlatform.Api/Features/Games/: GameEndpointExtensions.cs
backend/src/SteamPlatform.Api/Infrastructure/: ApiExceptionHandlingExtensions.cs  IdGenerator.cs  ResourceNotFoundException.cs
backend/src/SteamPlatform.Api/Properties/: launchSettings.json
backend/src/SteamPlatform.Application/: SteamPlatform.Application.csproj
backend/src/SteamPlatform.Application/Auth/: AuthClaimReader.cs  AuthContracts.cs  AuthRoles.cs  AuthTokenValidation.cs
backend/src/SteamPlatform.Application/Common/: InputGuards.cs
backend/src/SteamPlatform.Application/Community/: AchievementContracts.cs  ReviewContracts.cs
backend/src/SteamPlatform.Application/CoreTransactions/: CoreTransactionContracts.cs
backend/src/SteamPlatform.Application/Diagnostics/: DatabaseHealthContracts.cs
backend/src/SteamPlatform.Application/Games/: GameContracts.cs  GameService.cs
backend/src/SteamPlatform.Application/Inventory/: InventoryContracts.cs
backend/src/SteamPlatform.Application/Market/: MarketContracts.cs
backend/src/SteamPlatform.Application/Notices/: NoticeContracts.cs
backend/src/SteamPlatform.Infrastructure/: DependencyInjection.cs  SteamPlatform.Infrastructure.csproj
backend/src/SteamPlatform.Infrastructure/Auth/: AuthService.cs  AuthSigningKeyProvider.cs  PasswordHasher.cs
backend/src/SteamPlatform.Infrastructure/Community/: AchievementRepository.cs  ReviewRepository.cs
backend/src/SteamPlatform.Infrastructure/CoreTransactions/: CoreTransactionService.cs  InMemoryCoreTransactionService.cs
backend/src/SteamPlatform.Infrastructure/Data/: IDbConnectionFactory.cs  OracleDatabaseHealthProbe.cs  OracleDbConnectionFactory.cs  ThrowingConnectionFactory.cs
backend/src/SteamPlatform.Infrastructure/Games/: GameRepository.cs
backend/src/SteamPlatform.Infrastructure/Inventory/: InventoryRepository.cs
backend/src/SteamPlatform.Infrastructure/Market/: MarketRepository.cs
backend/src/SteamPlatform.Infrastructure/Notices/: NoticeRepository.cs
docs/: README.md  (+3 more)
(+131 files in other folders)
