<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamPlatform.Domain\SteamPlatform.Domain.csproj" />
    <ProjectReference Include="..\SteamPlatform.Shared\SteamPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
