<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>steam-platform-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamPlatform.Application\SteamPlatform.Application.csproj" />
    <ProjectReference Include="..\SteamPlatform.Infrastructure\SteamPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\SteamPlatform.Shared\SteamPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
